<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    
    font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.button1 {font-size: 40px;}
.button2 {font-size: 40px;}
.button3 {font-size: 40px;}
.button2 {background-color:palevioletred;} 
.button3 {background-color: burlywood;}
.button4 {background-color: yellowgreen;} 
</style>
<body>
    
    


<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="category.html"><i class="fa fa-fw fa-angle-down"></i> category</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
  
</div>

  

</style>
</head>
<body>

<button class="button button1"><a href="mens.html">mens</button>
<button class="button button2"><a href="womens.html">womens</button>
<button class="button button3"><a href="kids.html">kids</button>


</body>
</html>
