<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    
    font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 25px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
p {
  font-family: verdana;
  font-size: 20px;
}
</style>
<body>
    
    

<div class="navbar">
  <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="category.html"><i class="fa fa-fw fa-angle-down"></i> category</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> 
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>

</div>
<img src="shp.PNG" alt="shp" width="1000" height="500">
<p>OUR BRANDS</p>
<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
  <body>
  
  
  
  <div class="row">
    <div class="column">
      <img src="img1.png" alt="brand" style="width:100%">
    </div>
    <div class="column">
      <img src="img2.webp" alt="brand" style="width:100%">
    </div>
    <div class="column">
      <img src="img3.png" alt="brand" style="width:100%">
    </div>
    <div class="column">
      <img src="img4.jpg" alt="brand" style="width:100%">
    </div>
    <div class="column">
      <img src="img8.png" alt="brand" style="width:100%">
    </div>
    <div class="column">
      <img src="img7.png" alt="brand" style="width:100%">
    </div>
    <div class="column">
      <img src="img5.png" alt="brand" style="width:100%">
    </div>
  </div>
</body>
</html> 
